{
    "name": "servant-sdk-js",
    "version": "0.0.1",
    "main": "src/servant_sdk_javascript.js",
    "ignore":[
    	"server.js",
    	"README.md",
    	"index.html",
    	"archetypes.js",
    	".gitignore",
    	"node_modules",
    	"example"
    ]
}